<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LlCatMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--   <LinearLayout
           android:tag="Bottom2"
           android:background="@color/white"
           android:layout_width="40dp"
           android:gravity="center"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/trash"
               android:src="@drawable/ic_delete"
               android:layout_width="22dp"
               android:layout_height="22dp" />
       </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardUseCompatPadding="true">


            <RelativeLayout
                android:id="@+id/rlCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                    <TextView
                        android:id="@+id/categoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/categoryImage"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:lines="1"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:text="Category Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />


                    <ImageView
                        android:id="@+id/categoryImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_separation" />

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/categoryImage"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:lines="1"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:text="--"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>






            </RelativeLayout>





        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>